{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "group": "build",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "next build",
            "problemMatcher": [],
            "label": "[WEB] Run app"
        },
        {
            "type": "shell",
            "group": "build",
            "command": "npm run storybook",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "next build",
            "problemMatcher": [],
            "label": "Run StoryBook"
        }
    ]
}
